<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:title="@string/pref_country_label"
        android:key="@string/pref_country_key"
        android:defaultValue="@string/pref_country_default"
        android:inputType="text"
        android:singleLine="true" />

    <CheckBoxPreference
        android:title="@string/pref_notif_lock_screen_label"
        android:key="@string/pref_notif_lock_screen_key"
        android:defaultValue="true"
        android:summary="@string/pref_notif_lock_screen_summary"/>

</PreferenceScreen>