<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseRelativeLayout"
    android:orientation="vertical"
    tools:context=".MainActivityFragment">

    <ListView
        android:id="@+id/listview_artist"
        style="@style/ArtistItemListStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textview_message"
        style="@style/MsgTheme"
        android:layout_gravity="center_horizontal" />

    <ProgressBar
        android:id="@+id/progressbar_artist"
        style="@style/ProgressBar"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
