<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/list_item_artist_imageview"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description_iv_artist" />

    <TextView
        android:id="@+id/list_item_artist_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:textColor="@color/primary_text_default_material_dark"/>

</LinearLayout>