<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/list_item_track_imageview"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description_iv_album" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/list_item_track_textview_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_default_material_dark"/>

    <TextView
        android:id="@+id/list_item_track_textview_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_default_material_dark"/>

    </LinearLayout>

</LinearLayout>